enable
configure terminal

int f0/1
switchport mode trunk
no shutdown
exit

vlan 1
ip address 192.168.0.2 255.255.255.0
exit

vlan 10
name hacene
ip address 192.168.10.2 255.255.255.0
exit

vlan 20
name julien
ip address 192.168.20.2 255.255.255.0
exit

vlan 30
name simon
ip address 192.168.30.2 255.255.255.0
exit

interface range fastEthernet 0/4-8
switchport mode access
switchport access vlan 10
no shutdown
exit

interface range fastEthernet 0/9-13
switchport mode access
switchport access vlan 20
no shutdown
exit

interface range fastEthernet 0/14-18
switchport mode access
switchport access vlan 30
no shutdown
exit

exit
write memory